body{
  background: #f4f4f4;
}
.navbar{
  min-height: 33px !important;
  margin-bottom: 0;
  border-radius: 0;
}
.navbar-nav>li>a .navbar-brand{
  padding-top: 6px !important;
  padding-bottom: 0 !important;
  height: 33px;
}
.navbar-default {
  background-color: #28a19c;
  border-color: #358e8b;
}
.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #c4e1e0;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #c4e1e0;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #c4e1e0;
  background-color: #358e8b;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #c4e1e0;
  background-color: #358e8b;
}
.navbar-default .navbar-toggle {
  border-color: #358e8b;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #358e8b;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #c4e1e0;
}

.main-color-bg{
  background-color: #28a19c !important;
  border-color: #358e8b !important;
  color:#ffffff !important;
}
/* header */
.page-header{
  background: #333333;
  color:#ffffff;
  padding-bottom: 10px;
  margin-bottom: 15px;
  margin-top: 0;
}
.page-header .create{
  padding-top: 20px;
}
/* breadcrumb */
.breadcrumb{
  background: #cccccc;
  color:#333333;
}
.breadcrumb a{
  color: #333333;
}
/* progress bar*/
.progress-bar{
  background: #333333;
  color: #ffffff;
}
/* wells */
.dash-box{
  text-align: center;
}
/* footer */
#footer{
  text-align: center;
  background: #333333;
  color:#ffffff;
  padding:30px;
  margin-bottom: 10px;
}


@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #c4e1e0;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #c4e1e0;
    background-color: #358e8b;
  }
}